<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flight map demo</title>

    <link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
    <script charset="utf-8" src="https://d3js.org/d3.v4.min.js"></script>
    <script charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/dimple/2.3.0/dimple.latest.min.js"></script>
    <script src="https://unpkg.com/deck.gl@latest/dist.min.js"></script>

    <link rel="stylesheet" type="text/css" href="./css/sidenav.css">
    <link rel="stylesheet" type="text/css" href="./css/chartshow.css">

    <style>
        body { margin: 0; padding: 0; }
        #basemap { position: absolute; top: 0; bottom: 0; width: 100%; };
        
        .map-info{
            background-color: #fff;
            box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .marker {
            background-image: 'circle';
            background-size: cover;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            cursor: pointer;
        }

        .airport-info {
            position: absolute;
            font-family: 'Optima';
            margin-top: 5px;
            margin-left: 5px;
            padding: 5px;
            width: 30%;
            border: 2px solid black;
            font-size: 14px;
            color: #222;
            background-color: #fff;
            border-radius: 1px;
            transition: 0.5s; 
        }
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="comparison-container">
        <div id="basemap"></div>    
        <div id="trail_animation"></div>
    </div>

    <!--side navigation-->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick=" close_nav()">&times;</a>
        <a href="#" type="checkbox" name="layers" id="layer_airport_point" value="airport_point">&#9745; airports: point</a>
        <a href="#" type="checkbox" name="layers" id="layer_airport_heatmap" value="airport_heatmap">&#9744; airports: heatmap</a>
        <a href="#" type="checkbox" name="layers" id="layer_flight" value="flights">&#9745; flights</a>
        <!-- <a href="#" type="checkbox" name="layers" id="layer_trail" value="trail">&#9744; flight trails (Visualization)</a> -->
        <a href="/anime.html" type="checkbox" name="layers" id="layer_trail_anime" value="trail">&#9744; flight trails (animation)</a>

    </div>
    
    <div class='airport-info' id="infobox">
        <h2 style="font-size:30px">BASIC FLIGHT MAP</h2>
        <span style="font-size:20px;cursor:pointer" onclick=" open_nav()">&#9776; show mode navigation</span>
        <div id='open_chart' style="font-size:20px;cursor:pointer" onclick="open_chartshow()">&#9744; data statistic</div>
        <div style="font-size:20px;"><strong>Airport name:</strong> <span id='airport-name'></span></div>
        <div style="font-size:20px;"><strong>Country:</strong> <span id='airport-country'></span></div>
        <div style="font-size:20px;"><strong>selected country:</strong> <span id='select-status'></span></div>
        <div style="font-size:20px;"><strong>Aircraft from selected country:</strong> <span id='num-flights'></span></div>

        <p class="author">Made by Ce HOU</p>
        <p class="credit">Data source: <a href="http://www.flightradar24.com/">flightradar24</a> and <a href="https://github.com/ufoe/d3js-geojson">world map</a></p>
    </div>

    <div id="chartshow">
        <a href="javascript:void(0)" class="closebtn" onclick=" close_chartshow()">&times;</a>
        <p  id="charttitle" ><strong>Count of flight origin/destination countries</strong></p>
    </div>

    <!-- load a basemap -->
    <script>
        mapboxgl.accessToken = 
        'pk.eyJ1IjoiaG91Y2UzMTUiLCJhIjoiY2t5aXhqdDViMXp5eDJ1cWgxaTV2emk3aiJ9.FG6QyhcRbpEN46pEJN7iHA';
        var map = new mapboxgl.Map({
        container: 'basemap', // container id
        style: 'mapbox://styles/houce315/cl0ljztub003s15qp5xbld0no', //mapbox style ID 
        center: [-0.1, 51.5], // starting position [lng, lat]
        zoom: 4 // starting zoom
        });

        // Add navigation controls
        const nav = new mapboxgl.NavigationControl();
        map.addControl(nav, 'top-right');
        map.addControl(new mapboxgl.FullscreenControl(), 'top-right');
    </script>
    
    <!-- show airports and the heatmap -->
    <script src="./js/airport.js"></script>

    <!-- show airports and the heatmap -->
    <script src="./js/trail_viz.js"></script>

    <!-- add hover -->
    <script src="./js/hover.js"></script>

    <!-- flight viz -->
    <script src="./js/flight_viz.js" id="flight_viz_layer" style="visibility: hidden;"></script>

    <!-- data analysis -->
    <svg width="600" height="600"></svg>
    <script src="./js/data_analy.js"></script>
    
    <!-- add a hover effect -->

    <!-- functions about show side area and close them -->
    <script type="text/javascript">
        // open side navigation
        function  open_nav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("infobox").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        // close the side navigation
        function  close_nav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("infobox").style.marginLeft = "0";
            document.body.style.backgroundColor = "black";
        }

        // open chart show
        function open_chartshow() {
            document.getElementById("chartshow").style.width = "30%";
            document.getElementById('open_chart').innerHTML = '&#9745; data statistic';
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
            
        }

        function close_chartshow() {
            document.getElementById("chartshow").style.width = "0";
            document.getElementById('open_chart').innerHTML = '&#9744; data statistic';
            document.body.style.backgroundColor = "black";
        }
    </script>

    <script>
        // Create a popup, but don't add it to the map yet.
        const popup = new mapboxgl.Popup({
        closeButton: true,
        closeOnClick: true
        });
        
        map.on('mouseenter', 'trail-viz', (event) => {
        // Change the cursor style as a UI indicator.
        map.getCanvas().style.cursor = 'pointer';
        
        // get average coordinates.
        const ave_lon = (event.features[0].geometry.coordinates[0][0] + event.features[0].geometry.coordinates[1][0]) / 2;
        const ave_lat = (event.features[0].geometry.coordinates[0][1] + event.features[0].geometry.coordinates[1][1]) / 2;
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="HTTrack is an easy-to-use website mirror utility. It allows you to download a World Wide website from the Internet to a local directory,building recursively all structures, getting html, images, and other files from the server to your computer. Links are rebuiltrelatively so that you can freely browse to the local site (works with any browser). You can mirror several sites together so that you can jump from one toanother. You can, also, update an existing mirror site, or resume an interrupted download. The robot is fully configurable, with an integrated help" />
	<meta name="keywords" content="httrack, HTTRACK, HTTrack, winhttrack, WINHTTRACK, WinHTTrack, offline browser, web mirror utility, aspirateur web, surf offline, web capture, www mirror utility, browse offline, local  site builder, website mirroring, aspirateur www, internet grabber, capture de site web, internet tool, hors connexion, unix, dos, windows 95, windows 98, solaris, ibm580, AIX 4.0, HTS, HTGet, web aspirator, web aspirateur, libre, GPL, GNU, free software" />
	<title>Local index - HTTrack Website Copier</title>
  <!-- Mirror and index made by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->
	<style type="text/css">
	<!--

body {
	margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;
	background: #77b;
}
body, td {
	font: 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	}

#subTitle {
	background: #000;  color: #fff;  padding: 4px;  font-weight: bold; 
	}

#siteNavigation a, #siteNavigation .current {
	font-weight: bold;  color: #448;
	}
#siteNavigation a:link    { text-decoration: none; }
#siteNavigation a:visited { text-decoration: none; }

#siteNavigation .current { background-color: #ccd; }

#siteNavigation a:hover   { text-decoration: none;  background-color: #fff;  color: #000; }
#siteNavigation a:active  { text-decoration: none;  background-color: #ccc; }


a:link    { text-decoration: underline;  color: #00f; }
a:visited { text-decoration: underline;  color: #000; }
a:hover   { text-decoration: underline;  color: #c00; }
a:active  { text-decoration: underline; }

#pageContent {
	clear: both;
	border-bottom: 6px solid #000;
	padding: 10px;  padding-top: 20px;
	line-height: 1.65em;
	background-image: url(backblue.gif);
	background-repeat: no-repeat;
	background-position: top right;
	}

#pageContent, #siteNavigation {
	background-color: #ccd;
	}


.imgLeft  { float: left;   margin-right: 10px;  margin-bottom: 10px; }
.imgRight { float: right;  margin-left: 10px;   margin-bottom: 10px; }

hr { height: 1px;  color: #000;  background-color: #000;  margin-bottom: 15px; }

h1 { margin: 0;  font-weight: bold;  font-size: 2em; }
h2 { margin: 0;  font-weight: bold;  font-size: 1.6em; }
h3 { margin: 0;  font-weight: bold;  font-size: 1.3em; }
h4 { margin: 0;  font-weight: bold;  font-size: 1.18em; }

.blak { background-color: #000; }
.hide { display: none; }
.tableWidth { min-width: 400px; }

.tblRegular       { border-collapse: collapse; }
.tblRegular td    { padding: 6px;  background-image: url(fade.gif);  border: 2px solid #99c; }
.tblHeaderColor, .tblHeaderColor td { background: #99c; }
.tblNoBorder td   { border: 0; }


// -->
</style>

</head>

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="3" class="tableWidth">
	<tr>
	<td id="subTitle">HTTrack Website Copier - Open Source offline browser</td>
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
<tr class="blak">
<td>
	<table width="100%" border="0" align="center" cellspacing="1" cellpadding="0">
	<tr>
	<td colspan="6"> 
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="10">
		<tr> 
		<td id="pageContent"> 
<!-- ==================== End prologue ==================== -->

	<meta name="generator" content="HTTrack Website Copier/3.x">
	<TITLE>Local index - HTTrack</TITLE>
</HEAD>
<BODY>
<H1 ALIGN=Center>Index of locally available sites:</H1>
	<TABLE BORDER="0" WIDTH="100%" CELLSPACING="1" CELLPADDING="0">
		<TR>
			<TD BACKGROUND="fade.gif">
				&middot;
					<A HREF="www.flightradar24.com/simple9786.html">
						Flightradar24.com - Simple version
					</A>		
			</TD>
		</TR>
	</TABLE>
	<BR>
	<BR>
	<BR>
  	<H6 ALIGN="RIGHT">
	<I>Mirror and index made by HTTrack Website Copier [XR&amp;CO'2008]</I>
	</H6>
	<!-- Mirror and index made by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->
	<!-- Thanks for using HTTrack Website Copier! -->
	<meta HTTP-EQUIV="Refresh" CONTENT="0; URL=www.flightradar24.com/simple9786.html">


<!-- ==================== Start epilogue ==================== -->
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<table width="76%" border="0" align="center" valign="bottom" cellspacing="0" cellpadding="0">
	<tr>
	<td id="footer"><small>&copy; 2008 Xavier Roche & other contributors - Web Design: Leto Kauler.</small></td>
	</tr>
</table>

</body>

</html>
